{
  "name": "backend",
  "version": "1.0.0",
  "description": "Gestion de ventas de productos para mascotas y Cervezas",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "Productos",
    "Mascotas",
    "Cervezas"
  ],
  "author": "Luis Saurith",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "engines": {
    "node": "16.x"
    },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
